<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lesson 23 使用 Vue 實現基礎的 CSS 過渡與動畫效果</title>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
            /* 動畫
            @keyframes leftToRight {
                0% {
                    transform: translateX(-100px);
                }
                50% {
                    transform: translateX(-50px);
                }
                100% {
                    transform: translateX(0px);
                }
            }
            .animation {
                animation: leftToRight 3s;
            } */

            /* 過渡
            .transition {
                transition: 3s background-color ease;
            }
            .blue {
                background: blue;
            }
            .green {
                background: green;
            } */

            .transition {
                transition: 3s background-color ease;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script>
        // 過度，動畫
        const app = Vue.createApp({
            data() {
                return {
                    animate: {
                        animation: false,
                        transition: true,
                        blue: true,
                        green: false,
                    },
                    styleObj: {
                        background: "blue",
                    },
                };
            },
            methods: {
                handleClick() {
                    // this.animate.animation = !this.animate.animation;
                    // this.animate.blue = !this.animate.blue;
                    // this.animate.green = !this.animate.green;

                    if (this.styleObj.background === "blue") {
                        this.styleObj.background = "green";
                    } else {
                        this.styleObj.background = "blue";
                    }
                },
            },
            template: `
                <div>
                    <div :class="animate">hello world</div>
                    <button @click="handleClick">切換</button><br /><br />

                    <div class="transition" :style="styleObj">hello world</div>
                    <button @click="handleClick">切換</button><br /><br />
                </div>
            `,
        });
        const vm = app.mount("#root");
    </script>
</html>
