<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lesson 26 列表動畫</title>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
            .v-enter-from {
                opacity: 0;
                transform: translateY(30px);
            }
            .v-enter-active {
                transition: all 0.5s ease-in;
            }
            .v-enter-to {
                opacity: 1;
                transform: translateY(0);
            }
            .v-move {
                transition: all 0.5s ease-in;
            }
            .list-item {
                display: inline-block;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script>
        // 列表動面的實現
        const app = Vue.createApp({
            data() {
                return {
                    list: [1, 2, 3],
                };
            },
            methods: {
                handleClick() {
                    this.list.unshift(this.list.length + 1);
                },
                handleDeleteClick() {
                    this.list.pop();
                },
            },
            template: `
                <div>
                    <transition-group>
                        <span class="list-item" v-for="item in list" :key="item">{{item}}</span>
                    </transition-group>
                    <button @click="handleClick">增加</button>&nbsp;
                    <button @click="handleDeleteClick">刪除</button><br /><br />
                </div>
            `,
        });
        const vm = app.mount("#root");
    </script>
</html>
