<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            lesson 24 使用 transition 標籤實現單元素組件的過渡和動畫效果
        </title>
        <script src="https://unpkg.com/vue@3"></script>
        <style>
            /* @keyframes shake {
                0% {
                    transform: translateX(-100px);
                }
                50% {
                    transform: translateX(-50px);
                }
                100% {
                    transform: translateX(50px);
                }
            }
            .v-enter-from {
                color: red;
            }
            .v-enter-active {
                animation: shake 3s;
                transition: color 10s ease-in;
            }
            .v-leave-active {
                color: red;
                animation: shake 3s;
                transition: all 10s ease-in;
            } */
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script>
        // 單元素、單組件的入場出場動畫
        const app = Vue.createApp({
            data() {
                return {
                    show: false,
                };
            },
            methods: {
                handleClick() {
                    this.show = !this.show;
                },
            },
            // <transition :duration="{enter: 1000, leave: 3000}">
            // <transition :duration="1000">
            // <transition type="transition">
            // <transition type="animation">
            // <transition :css="false">    // 不使用css效果
            template: `
                <div>
                    <transition 
                        :css="false"
                        @before-enter="handleBeforeEnter"
                    >
                        <div v-if="show">hello world</div>
                    </transition>
                    <button @click="handleClick">切換</button><br /><br />
                </div>
            `,
        });
        const vm = app.mount("#root");
    </script>
</html>
